###
GET http://localhost:3000/api/db/corecontracts HTTP/1.1
###
GET http://localhost:3000/api/db/corecontracts?key=louvre HTTP/1.1
###
DELETE http://localhost:3000/api/db/corecontracts/62a21506e01fca4b6e663fb6 HTTP/1.1
###
POST http://localhost:3000/api/db/corecontracts HTTP/1.1
content-type: application/json

{
    "key": "manager",
    "address": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
}
###
PUT http://localhost:3000/api/db/corecontracts/62a20510f2f94a677165fd7d HTTP/1.1
content-type: application/json

{
    "key": "buyoffer"
}
###
POST http://localhost:3000/api/db/options HTTP/1.1
content-type: application/json

{
    "updated": "datetime",
    "options": {
        "title": "NFT Marketplace",
        "description": "A Multi-Collection NFT Marketplace for artists",
        "logoURL": "https://picsum.photos/400/400"
    },
    "terms": "These are the marketplace terms & conditions....",
    "socialLinks": [
        { "name": "instagram", "url": "https://www.instagram.com/" },
        { "name": "discord", "url": "https://discord.gg/" }
    ]
}

###
GET http://localhost:3000/api/db/collections HTTP/1.1
###
GET http://localhost:3000/api/db/items HTTP/1.1
###
GET http://localhost:3000/api/db/options HTTP/1.1

###
GET http://localhost:3000/api/erc721/items/ HTTP/1.1

###
GET http://localhost:3000/api/erc721/user HTTP/1.1